{
  "name": "@shikimirror/monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "description": "Integrate Shiki into CodeMirror",
  "author": "litingyes <luz.liting@gmail.com> (https://litingyes.top/)",
  "license": "MIT",
  "homepage": "https://github.com/litingyes/shikimirror#readme",
  "bugs": {
    "url": "https://github.com/litingyes/shikimirror/issues"
  },
  "keywords": [
    "shiki",
    "codemirror"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "eslint --fix .",
    "commit": "git-cz",
    "release": "bumpp -r",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@types/node": "22",
    "bumpp": "^9.10.2",
    "commitizen": "^4.3.1",
    "eslint": "^9.18.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "inquirer": "^12.3.3",
    "lint-staged": "^15.4.3",
    "typescript": "^5.7.3",
    "unplugin-external": "0.1.0-beta.3",
    "vite": "^6.1.1",
    "vite-plugin-dts": "^4.5.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
